[include probe_tech.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
[stepper_x]
step_pin: PB9
dir_pin: !PC2  # Inverted for correct CoreXY direction
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 5
[stepper_y]
step_pin: PB7
dir_pin: !PB8  # Inverted for correct CoreXY direction
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 5
[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -2
homing_speed: 10
homing_retract_dist: 15  # Increased for BLTouch
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130
[fan]
pin: PA0
[servo probe_servo]
pin: PB0
initial_angle: 127
[probe]
pin: ^PB1
x_offset: -2
y_offset: 70
z_offset: 1.75
activate_gcode:
  SET_SERVO SERVO=probe_servo ANGLE=127
  G4 P500
  SET_SERVO SERVO=probe_servo WIDTH=0  ; Disable signal = stop buzzing
deactivate_gcode:
  SET_SERVO SERVO=probe_servo ANGLE=200
  G4 P500
  SET_SERVO SERVO=probe_servo WIDTH=0  ; Disable signal = stop buzzing
[safe_z_home]
home_xy_position: 90, 30 # Adjusted to account for x_offset: -2, y_offset: 78 within 180x180 mm
speed: 50
z_hop: 10
z_hop_speed: 5
[bed_mesh] 
speed: 150 
horizontal_move_z: 7 
mesh_min: 2, 70 # Nozzle starts at Y=0, probe at Y=78 
mesh_max: 173, 173 # Nozzle ends at Y=97, probe at Y=175 (bed edge) 
probe_count: 5, 3
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2
# [virtual_sdcard] REMOVED: Now provided by probe_tech.cfg
[gcode_macro SAVE_MESH]
gcode:
  BED_MESH_PROFILE save=default
[gcode_macro START_PRINT]
gcode:
  G28
  BED_MESH_PROFILE load=default
[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z5 F4000
[gcode_arcs]
resolution: 1.0
[menu __main __octoprint __poweroff]
type: command
name: Turn off Octopi
gcode:
    {action_respond_info('action:poweroff')}
# <---------------------- SAVE_CONFIG ---------------------->
# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#
# [bed_mesh 1]
# version = 1
# points =
#     0.010000, -0.045000, 0.170000, 0.390000, 0.407500
#     0.122500, 0.055000, 0.222500, 0.295000, 0.505000
#     0.460000, 0.090000, 0.055000, 0.242500, 0.397500
# x_count = 5
# y_count = 3
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 42.0
# max_x = 138.0
# min_y = 87.0
# max_y = 169.0
#
# [bed_mesh 2]
# version = 1
# points =
#     -0.245000, -0.195000, -0.077500, 0.105000, 0.187500
#     -0.187500, -0.155000, -0.040000, 0.055000, 0.222500
#     0.040000, -0.207500, -0.232500, -0.172500, -0.025000
# x_count = 5
# y_count = 3
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 42.0
# max_x = 138.0
# min_y = 87.0
# max_y = 169.0
#
# [probe]
# z_offset = 0.840
#
# [bed_mesh default]
# version = 1
# points =
#     -0.102500, -0.012500, 0.002500, 0.005000, 0.152500
#     0.030000, 0.155000, 0.132500, 0.222500, 0.440000
#     0.222500, 0.217500, 0.170000, 0.280000, 0.467500
# x_count = 5
# y_count = 3
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 42.0
# max_x = 138.0
# min_y = 87.0
# max_y = 169.0
#
# [bed_mesh 3]
# version = 1
# points =
#     -0.022500, -0.005000, -0.020000, 0.190000, 0.522500
#     0.122500, -0.050000, 0.010000, 0.235000, 0.730000
#     0.322500, 0.022500, -0.167500, 0.055000, 0.522500
# x_count = 5
# y_count = 3
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 2.0
# max_x = 173.0
# min_y = 78.0
# max_y = 173.0
#
# [bed_mesh 5]
# version = 1
# points =
#       -0.197500, -0.255000, -0.135000, -0.180000, 0.302500
#       0.137500, -0.282500, -0.052500, 0.075000, 0.302500
#       0.220000, 0.167500, -0.120000, 0.085000, 0.340000
# x_count = 5
# y_count = 3
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 2.0
# max_x = 173.0
# min_y = 70.0
# max_y = 173.0
#
# [bed_mesh 4]
# version = 1
# points =
#     0.282500, 0.072500, 0.150000, 0.357500, 0.572500
#     0.337500, 0.232500, 0.137500, 0.537500, 0.825000
#     0.600000, 0.292500, 0.270000, 0.295000, 0.672500
# x_count = 5
# y_count = 3
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 2.0
# max_x = 173.0
# min_y = 70.0
# max_y = 173.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.980000, 0.492500, 0.120000, -0.287500, -0.527500
#*# 	  0.550000, 0.012500, -0.402500, -0.720000, -0.730000
#*# 	  0.292500, -0.535000, -1.050000, -1.352500, -1.425000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 173.0
#*# min_y = 70.0
#*# max_y = 173.0
